[DEFAULT]
# host set for rgw in vstart.sh
host = localhost

# port set for rgw in vstart.sh
port = 5000

## say "False" to disable TLS
is_secure = False

## say "False" to disable SSL Verify
ssl_verify = False

[fixtures]
## all the buckets created will start with this prefix;
## {random} will be filled with random characters to pad
## the prefix to 30 characters long, and avoid collisions
bucket prefix = testbucket-{random}-

[s3 main]
# main display_name set in vstart.sh
display_name = M. Tester

# main user_idname set in vstart.sh
user_id = demo

# main email set in vstart.sh
email = tester@ceph.com

# zonegroup api_name for bucket location
api_name = default

## main AWS access key
access_key = demo:demo

## main AWS secret key
secret_key = DEMO_PASS

## replace with key id obtained when secret is created, or delete if KMS not tested
#kms_keyid = 01234567-89ab-cdef-0123-456789abcdef

## Storage classes
#storage_classes = "LUKEWARM, FROZEN"

## Lifecycle debug interval (default: 10)
#lc_debug_interval = 20

[s3 alt]
# alt display_name set in vstart.sh
display_name = john.doe
## alt email set in vstart.sh
email = john.doe@example.com

# alt user_id set in vstart.sh
user_id = user3

# alt AWS access key set in vstart.sh
access_key = demo:user3

# alt AWS secret key set in vstart.sh
secret_key = USER_PASS

[s3 tenant]
# tenant display_name set in vstart.sh
display_name = testx$tenanteduser

# tenant user_id set in vstart.sh
user_id = demo

# tenant AWS secret key set in vstart.sh
access_key = demo:demo

# tenant AWS secret key set in vstart.sh
secret_key = DEMO_PASS

# tenant email set in vstart.sh
email = tenanteduser@example.com
